version: "3.8"

services:
  instant-ngp:
    # image: instantngp:latest
    image: kindredbluespirit/instant-ngp:v1
    # build:
    #   context: ..
    #   dockerfile: ./.devcontainer/Dockerfile
    # stdin_open: true
    # tty: true
    environment:
      NVIDIA_DRIVER_CAPABILITIES: compute,utility,graphics
      DISPLAY: $DISPLAY
    volumes:
      - ..:/app
      # - ../:/volume
      - /home:/home
      - /mnt:/mnt
      - /tmp/.X11-unix:/tmp/.X11-unix
      - /tmp:/tmp
      - $HOME/.Xauthority:/root/.Xauthority
    working_dir: /app
    # command: /bin/bash
    command: tail -f /dev/null
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              # count: 1
              capabilities: [gpu]

